<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wave generator</title>
	<link rel="stylesheet" href="design.css">
	<script src="wave.js" defer></script>
</head>

<body>
	<form>
		<fieldset>
			<legend>Wavelength</legend>
			<input type="range" name="l" min="0.25" max="1" value="0.5" step="any">
		</fieldset>
		<fieldset>
			<legend>Velocity</legend>
			<input type="range" name="v" min="0" max="3" step="any">
		</fieldset>
		<fieldset>
			<legend>Standing</legend>
			<label>
				<input type="checkbox" name="standing">
				<span>Yes</span>
			</label>
		</fieldset>
	</form>
	
	<div>
		<fieldset>
			<legend>Transverse Wave</legend>
			<div class="transverse"></div>
		</fieldset>
	</div>
	
	<div>
		<fieldset>
			<legend>Longitudinal Wave</legend>
			<div class="longitudinal"></div>
		</fieldset>
	</div>
</body>
</html>
